# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: singularity-eos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mauneyc/devel/singularity_local/singularity-eos/build/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cpack --config ./CPackSourceConfig.cmake /home/mauneyc/devel/singularity_local/singularity-eos/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake --regenerate-during-build -S/home/mauneyc/devel/singularity_local/singularity-eos -B/home/mauneyc/devel/singularity_local/singularity-eos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target singularity-eos


#############################################
# Order-only phony target for singularity-eos

build cmake_object_order_depends_target_singularity-eos: phony || CMakeFiles/singularity-eos.dir

build CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_spiner.cpp.o: CXX_COMPILER__singularity-eos_Debug /home/mauneyc/devel/singularity_local/singularity-eos/singularity-eos/eos/eos_spiner.cpp || cmake_object_order_depends_target_singularity-eos
  DEFINES = -DSINGULARITY_USE_FMATH_ORDER=7 -Dsingularity_eos_EXPORTS
  DEP_FILE = CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_spiner.cpp.o.d
  FLAGS = -g -fPIC -std=c++14
  INCLUDES = -I/home/mauneyc/devel/singularity_local/singularity-eos -I/home/mauneyc/devel/singularity_local/singularity-eos/utils/variant/include -isystem /home/mauneyc/devel/singularity_local/singularity-eos/build -isystem /home/mauneyc/devel/singularity_local/singularity-eos/utils
  OBJECT_DIR = CMakeFiles/singularity-eos.dir
  OBJECT_FILE_DIR = CMakeFiles/singularity-eos.dir/singularity-eos/eos

build CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_jwl.cpp.o: CXX_COMPILER__singularity-eos_Debug /home/mauneyc/devel/singularity_local/singularity-eos/singularity-eos/eos/eos_jwl.cpp || cmake_object_order_depends_target_singularity-eos
  DEFINES = -DSINGULARITY_USE_FMATH_ORDER=7 -Dsingularity_eos_EXPORTS
  DEP_FILE = CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_jwl.cpp.o.d
  FLAGS = -g -fPIC -std=c++14
  INCLUDES = -I/home/mauneyc/devel/singularity_local/singularity-eos -I/home/mauneyc/devel/singularity_local/singularity-eos/utils/variant/include -isystem /home/mauneyc/devel/singularity_local/singularity-eos/build -isystem /home/mauneyc/devel/singularity_local/singularity-eos/utils
  OBJECT_DIR = CMakeFiles/singularity-eos.dir
  OBJECT_FILE_DIR = CMakeFiles/singularity-eos.dir/singularity-eos/eos

build CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_builder.cpp.o: CXX_COMPILER__singularity-eos_Debug /home/mauneyc/devel/singularity_local/singularity-eos/singularity-eos/eos/eos_builder.cpp || cmake_object_order_depends_target_singularity-eos
  DEFINES = -DSINGULARITY_USE_FMATH_ORDER=7 -Dsingularity_eos_EXPORTS
  DEP_FILE = CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_builder.cpp.o.d
  FLAGS = -g -fPIC -std=c++14
  INCLUDES = -I/home/mauneyc/devel/singularity_local/singularity-eos -I/home/mauneyc/devel/singularity_local/singularity-eos/utils/variant/include -isystem /home/mauneyc/devel/singularity_local/singularity-eos/build -isystem /home/mauneyc/devel/singularity_local/singularity-eos/utils
  OBJECT_DIR = CMakeFiles/singularity-eos.dir
  OBJECT_FILE_DIR = CMakeFiles/singularity-eos.dir/singularity-eos/eos

build CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_ideal.cpp.o: CXX_COMPILER__singularity-eos_Debug /home/mauneyc/devel/singularity_local/singularity-eos/singularity-eos/eos/eos_ideal.cpp || cmake_object_order_depends_target_singularity-eos
  DEFINES = -DSINGULARITY_USE_FMATH_ORDER=7 -Dsingularity_eos_EXPORTS
  DEP_FILE = CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_ideal.cpp.o.d
  FLAGS = -g -fPIC -std=c++14
  INCLUDES = -I/home/mauneyc/devel/singularity_local/singularity-eos -I/home/mauneyc/devel/singularity_local/singularity-eos/utils/variant/include -isystem /home/mauneyc/devel/singularity_local/singularity-eos/build -isystem /home/mauneyc/devel/singularity_local/singularity-eos/utils
  OBJECT_DIR = CMakeFiles/singularity-eos.dir
  OBJECT_FILE_DIR = CMakeFiles/singularity-eos.dir/singularity-eos/eos

build CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_gruneisen.cpp.o: CXX_COMPILER__singularity-eos_Debug /home/mauneyc/devel/singularity_local/singularity-eos/singularity-eos/eos/eos_gruneisen.cpp || cmake_object_order_depends_target_singularity-eos
  DEFINES = -DSINGULARITY_USE_FMATH_ORDER=7 -Dsingularity_eos_EXPORTS
  DEP_FILE = CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_gruneisen.cpp.o.d
  FLAGS = -g -fPIC -std=c++14
  INCLUDES = -I/home/mauneyc/devel/singularity_local/singularity-eos -I/home/mauneyc/devel/singularity_local/singularity-eos/utils/variant/include -isystem /home/mauneyc/devel/singularity_local/singularity-eos/build -isystem /home/mauneyc/devel/singularity_local/singularity-eos/utils
  OBJECT_DIR = CMakeFiles/singularity-eos.dir
  OBJECT_FILE_DIR = CMakeFiles/singularity-eos.dir/singularity-eos/eos

build CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_davis.cpp.o: CXX_COMPILER__singularity-eos_Debug /home/mauneyc/devel/singularity_local/singularity-eos/singularity-eos/eos/eos_davis.cpp || cmake_object_order_depends_target_singularity-eos
  DEFINES = -DSINGULARITY_USE_FMATH_ORDER=7 -Dsingularity_eos_EXPORTS
  DEP_FILE = CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_davis.cpp.o.d
  FLAGS = -g -fPIC -std=c++14
  INCLUDES = -I/home/mauneyc/devel/singularity_local/singularity-eos -I/home/mauneyc/devel/singularity_local/singularity-eos/utils/variant/include -isystem /home/mauneyc/devel/singularity_local/singularity-eos/build -isystem /home/mauneyc/devel/singularity_local/singularity-eos/utils
  OBJECT_DIR = CMakeFiles/singularity-eos.dir
  OBJECT_FILE_DIR = CMakeFiles/singularity-eos.dir/singularity-eos/eos

build CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_stellar_collapse.cpp.o: CXX_COMPILER__singularity-eos_Debug /home/mauneyc/devel/singularity_local/singularity-eos/singularity-eos/eos/eos_stellar_collapse.cpp || cmake_object_order_depends_target_singularity-eos
  DEFINES = -DSINGULARITY_USE_FMATH_ORDER=7 -Dsingularity_eos_EXPORTS
  DEP_FILE = CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_stellar_collapse.cpp.o.d
  FLAGS = -g -fPIC -std=c++14
  INCLUDES = -I/home/mauneyc/devel/singularity_local/singularity-eos -I/home/mauneyc/devel/singularity_local/singularity-eos/utils/variant/include -isystem /home/mauneyc/devel/singularity_local/singularity-eos/build -isystem /home/mauneyc/devel/singularity_local/singularity-eos/utils
  OBJECT_DIR = CMakeFiles/singularity-eos.dir
  OBJECT_FILE_DIR = CMakeFiles/singularity-eos.dir/singularity-eos/eos

build CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_eospac.cpp.o: CXX_COMPILER__singularity-eos_Debug /home/mauneyc/devel/singularity_local/singularity-eos/singularity-eos/eos/eos_eospac.cpp || cmake_object_order_depends_target_singularity-eos
  DEFINES = -DSINGULARITY_USE_FMATH_ORDER=7 -Dsingularity_eos_EXPORTS
  DEP_FILE = CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_eospac.cpp.o.d
  FLAGS = -g -fPIC -std=c++14
  INCLUDES = -I/home/mauneyc/devel/singularity_local/singularity-eos -I/home/mauneyc/devel/singularity_local/singularity-eos/utils/variant/include -isystem /home/mauneyc/devel/singularity_local/singularity-eos/build -isystem /home/mauneyc/devel/singularity_local/singularity-eos/utils
  OBJECT_DIR = CMakeFiles/singularity-eos.dir
  OBJECT_FILE_DIR = CMakeFiles/singularity-eos.dir/singularity-eos/eos


# =============================================================================
# Link build statements for SHARED_LIBRARY target singularity-eos


#############################################
# Link the shared library libsingularity-eos.so.1.5.0

build libsingularity-eos.so.1.5.0: CXX_SHARED_LIBRARY_LINKER__singularity-eos_Debug CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_spiner.cpp.o CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_jwl.cpp.o CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_builder.cpp.o CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_ideal.cpp.o CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_gruneisen.cpp.o CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_davis.cpp.o CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_stellar_collapse.cpp.o CMakeFiles/singularity-eos.dir/singularity-eos/eos/eos_eospac.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/singularity-eos.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsingularity-eos.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libsingularity-eos.so.1.5.0
  TARGET_PDB = singularity-eos.so.dbg


#############################################
# Create library symlink libsingularity-eos.so

build libsingularity-eos.so.1 libsingularity-eos.so: CMAKE_SYMLINK_LIBRARY libsingularity-eos.so.1.5.0
  POST_BUILD = :

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mauneyc/devel/singularity_local/singularity-eos/cmake/variant.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build utils/variant/CMakeFiles/install/strip.util: CUSTOM_COMMAND utils/variant/all
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build/utils/variant && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build utils/variant/install/strip: phony utils/variant/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build utils/variant/CMakeFiles/install/local.util: CUSTOM_COMMAND utils/variant/all
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build/utils/variant && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build utils/variant/install/local: phony utils/variant/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build utils/variant/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build/utils/variant && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build utils/variant/edit_cache: phony utils/variant/CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build utils/variant/CMakeFiles/install.util: CUSTOM_COMMAND utils/variant/all
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build/utils/variant && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build utils/variant/install: phony utils/variant/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build utils/variant/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build utils/variant/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build/utils/variant && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake --regenerate-during-build -S/home/mauneyc/devel/singularity_local/singularity-eos -B/home/mauneyc/devel/singularity_local/singularity-eos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils/variant/rebuild_cache: phony utils/variant/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build utils/variant/CMakeFiles/package.util: CUSTOM_COMMAND utils/variant/all
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build utils/variant/package: phony utils/variant/CMakeFiles/package.util


#############################################
# Utility command for package_source

build utils/variant/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cpack --config ./CPackSourceConfig.cmake /home/mauneyc/devel/singularity_local/singularity-eos/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build utils/variant/package_source: phony utils/variant/CMakeFiles/package_source.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mauneyc/devel/singularity_local/singularity-eos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build singularity-eos/base/CMakeFiles/install/strip.util: CUSTOM_COMMAND singularity-eos/base/all
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build/singularity-eos/base && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build singularity-eos/base/install/strip: phony singularity-eos/base/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build singularity-eos/base/CMakeFiles/install/local.util: CUSTOM_COMMAND singularity-eos/base/all
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build/singularity-eos/base && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build singularity-eos/base/install/local: phony singularity-eos/base/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build singularity-eos/base/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build/singularity-eos/base && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build singularity-eos/base/edit_cache: phony singularity-eos/base/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build singularity-eos/base/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cpack --config ./CPackSourceConfig.cmake /home/mauneyc/devel/singularity_local/singularity-eos/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build singularity-eos/base/package_source: phony singularity-eos/base/CMakeFiles/package_source.util


#############################################
# Utility command for install

build singularity-eos/base/CMakeFiles/install.util: CUSTOM_COMMAND singularity-eos/base/all
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build/singularity-eos/base && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build singularity-eos/base/install: phony singularity-eos/base/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build singularity-eos/base/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build singularity-eos/base/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build/singularity-eos/base && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake --regenerate-during-build -S/home/mauneyc/devel/singularity_local/singularity-eos -B/home/mauneyc/devel/singularity_local/singularity-eos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build singularity-eos/base/rebuild_cache: phony singularity-eos/base/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build singularity-eos/base/CMakeFiles/package.util: CUSTOM_COMMAND singularity-eos/base/all
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build singularity-eos/base/package: phony singularity-eos/base/CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mauneyc/devel/singularity_local/singularity-eos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build singularity-eos/closure/CMakeFiles/install/strip.util: CUSTOM_COMMAND singularity-eos/closure/all
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build/singularity-eos/closure && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build singularity-eos/closure/install/strip: phony singularity-eos/closure/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build singularity-eos/closure/CMakeFiles/install/local.util: CUSTOM_COMMAND singularity-eos/closure/all
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build/singularity-eos/closure && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build singularity-eos/closure/install/local: phony singularity-eos/closure/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build singularity-eos/closure/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build/singularity-eos/closure && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build singularity-eos/closure/edit_cache: phony singularity-eos/closure/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build singularity-eos/closure/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cpack --config ./CPackSourceConfig.cmake /home/mauneyc/devel/singularity_local/singularity-eos/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build singularity-eos/closure/package_source: phony singularity-eos/closure/CMakeFiles/package_source.util


#############################################
# Utility command for install

build singularity-eos/closure/CMakeFiles/install.util: CUSTOM_COMMAND singularity-eos/closure/all
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build/singularity-eos/closure && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build singularity-eos/closure/install: phony singularity-eos/closure/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build singularity-eos/closure/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build singularity-eos/closure/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build/singularity-eos/closure && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake --regenerate-during-build -S/home/mauneyc/devel/singularity_local/singularity-eos -B/home/mauneyc/devel/singularity_local/singularity-eos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build singularity-eos/closure/rebuild_cache: phony singularity-eos/closure/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build singularity-eos/closure/CMakeFiles/package.util: CUSTOM_COMMAND singularity-eos/closure/all
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build singularity-eos/closure/package: phony singularity-eos/closure/CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mauneyc/devel/singularity_local/singularity-eos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build singularity-eos/eos/CMakeFiles/install/strip.util: CUSTOM_COMMAND singularity-eos/eos/all
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build/singularity-eos/eos && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build singularity-eos/eos/install/strip: phony singularity-eos/eos/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build singularity-eos/eos/CMakeFiles/install/local.util: CUSTOM_COMMAND singularity-eos/eos/all
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build/singularity-eos/eos && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build singularity-eos/eos/install/local: phony singularity-eos/eos/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build singularity-eos/eos/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build/singularity-eos/eos && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build singularity-eos/eos/edit_cache: phony singularity-eos/eos/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build singularity-eos/eos/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cpack --config ./CPackSourceConfig.cmake /home/mauneyc/devel/singularity_local/singularity-eos/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build singularity-eos/eos/package_source: phony singularity-eos/eos/CMakeFiles/package_source.util


#############################################
# Utility command for install

build singularity-eos/eos/CMakeFiles/install.util: CUSTOM_COMMAND singularity-eos/eos/all
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build/singularity-eos/eos && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build singularity-eos/eos/install: phony singularity-eos/eos/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build singularity-eos/eos/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build singularity-eos/eos/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build/singularity-eos/eos && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake --regenerate-during-build -S/home/mauneyc/devel/singularity_local/singularity-eos -B/home/mauneyc/devel/singularity_local/singularity-eos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build singularity-eos/eos/rebuild_cache: phony singularity-eos/eos/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build singularity-eos/eos/CMakeFiles/package.util: CUSTOM_COMMAND singularity-eos/eos/all
  COMMAND = cd /home/mauneyc/devel/singularity_local/singularity-eos/build && /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build singularity-eos/eos/package: phony singularity-eos/eos/CMakeFiles/package.util

# =============================================================================
# Target aliases.

build singularity-eos: phony libsingularity-eos.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mauneyc/devel/singularity_local/singularity-eos/build

build all: phony libsingularity-eos.so utils/variant/all singularity-eos/base/all singularity-eos/closure/all singularity-eos/eos/all

# =============================================================================

#############################################
# Folder: /home/mauneyc/devel/singularity_local/singularity-eos/build/singularity-eos/base

build singularity-eos/base/all: phony

# =============================================================================

#############################################
# Folder: /home/mauneyc/devel/singularity_local/singularity-eos/build/singularity-eos/closure

build singularity-eos/closure/all: phony

# =============================================================================

#############################################
# Folder: /home/mauneyc/devel/singularity_local/singularity-eos/build/singularity-eos/eos

build singularity-eos/eos/all: phony

# =============================================================================

#############################################
# Folder: /home/mauneyc/devel/singularity_local/singularity-eos/build/utils/variant

build utils/variant/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/compilers.cmake ../cmake/cuda.cmake ../cmake/eigen3.cmake ../cmake/eospac.cmake ../cmake/hdf5.cmake ../cmake/kokkos.cmake ../cmake/kokkoskernels.cmake ../cmake/library.cmake ../cmake/mathselect.cmake ../cmake/portsofcall.cmake ../cmake/subdirlist.cmake ../cmake/variant.cmake ../config/singularity-eosConfig.cmake.in ../singularity-eos/base/CMakeLists.txt ../singularity-eos/closure/CMakeLists.txt ../singularity-eos/eos/CMakeLists.txt ../utils/variant/CMakeLists.txt ../utils/variant/cmake/mpark_variant-config.cmake.in /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeDependentOption.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CPack.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CPackComponent.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Compiler/Clang.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Platform/Linux.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/compilers.cmake ../cmake/cuda.cmake ../cmake/eigen3.cmake ../cmake/eospac.cmake ../cmake/hdf5.cmake ../cmake/kokkos.cmake ../cmake/kokkoskernels.cmake ../cmake/library.cmake ../cmake/mathselect.cmake ../cmake/portsofcall.cmake ../cmake/subdirlist.cmake ../cmake/variant.cmake ../config/singularity-eosConfig.cmake.in ../singularity-eos/base/CMakeLists.txt ../singularity-eos/closure/CMakeLists.txt ../singularity-eos/eos/CMakeLists.txt ../utils/variant/CMakeLists.txt ../utils/variant/cmake/mpark_variant-config.cmake.in /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeDependentOption.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CPack.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/CPackComponent.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Compiler/Clang.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Platform/Linux.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/share/cmake-3.21/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
