# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: singularity-eos
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__singularity-eos_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__singularity-eos_Debug
  command = $PRE_LINK && /bin/clang++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for creating library symlink.

rule CMAKE_SYMLINK_LIBRARY
  command = /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake -E cmake_symlink_library $in $SONAME $out && $POST_BUILD
  description = Creating library symlink $out


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/mauneyc/spack/opt/spack/linux-manjaro21-skylake/gcc-11.1.0/cmake-3.21.3-qczxzmboyti2hudj5ownsnkwp2x6iixy/bin/cmake --regenerate-during-build -S/home/mauneyc/devel/singularity_local/singularity-eos -B/home/mauneyc/devel/singularity_local/singularity-eos/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/mauneyc/devel/singularity_local/singularity-eos/env/.spack-env/view/bin/ninja-build $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/mauneyc/devel/singularity_local/singularity-eos/env/.spack-env/view/bin/ninja-build -t targets
  description = All primary targets available:

